<RCC>
  <qresource prefix="xDXFViewer">
    <file>icons/printer.png</file>
    <file>icons/accept.png</file>
    <file>icons/add.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cog.png</file>
    <file>icons/cross.png</file>
    <file>icons/delete.png</file>
    <file>icons/disk.png</file>
    <file>icons/error.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/find.png</file>
    <file>icons/folder.png</file>
    <file>icons/help.png</file>
    <file>icons/information.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/script.png</file>
    <file>icons/wrench.png</file>
    <file>xDXFViewer.png</file>
  </qresource>
</RCC>
